crysborg-foundry-vtt is an independent production by community contributors,
and is not affiliated with Ockult Örtmästare Games or Stockholm Kartell.

It is published under the CRYS BORG Third Party License. 
https://crysborg.com/license/

Explicit permission has been given by the CRYS BORG authors for inclusion of
the following game content:
- Names, stats, and descriptions of Weapons, Armor, Equipment, Scrolls, 
Optional Classes, Creatures, and Outcasts/Followers.

CRYS BORG is copyright Ockult Örtmästare Games and Stockholm Kartell.
